server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;


    # 代理設定
    #location /proxy_path {
    #  rewrite /proxy_path/(.+)$ /$1 break;
    #
    #  proxy_pass http://{container_name};
    #  proxy_http_version 1.1;
    #  proxy_set_header Upgrade $http_upgrade;
    #  proxy_set_header Connection 'upgrade';
    #  proxy_set_header Host $host;
    #  proxy_cache_bypass $http_upgrade;
    #}

}
